{
  "name": "next-contentlayer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "preview": "next build && next start",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@codemirror/lang-javascript": "^6.2.2",
    "@mdx-js/react": "^3.0.1",
    "@tailwindcss/typography": "^0.5.9",
    "@types/node": "20.11.6",
    "@types/react": "npm:types-react@rc",
    "@types/react-dom": "npm:types-react-dom@rc",
    "@uiw/react-codemirror": "^4.21.24",
    "@vercel/analytics": "^1.0.0",
    "autoprefixer": "10.4.14",
    "contentlayer": "^0.3.2",
    "eslint": "8.39.0",
    "eslint-config-next": "13.3.1",
    "next": "^15.0.0-rc.0",
    "next-auth": "^5.0.0-beta.20",
    "next-contentlayer": "^0.3.2",
    "next-themes": "^0.2.1",
    "postcss": "8.4.23",
    "react": "19.0.0-rc-941e1b4a-20240729",
    "react-dom": "19.0.0-rc-941e1b4a-20240729",
    "tailwindcss": "3.3.2",
    "typescript": "5.2.2"
  },
  "overrides": {
    "@types/react": "npm:types-react@rc",
    "@types/react-dom": "npm:types-react-dom@rc"
  }
}
